# See https://davidshomelab.com/access-your-home-network-from-anywhere-with-wireguard-vpn/
[Interface]
# This is the virtual IP address, with the subnet mask we will use for the VPN.
# Note that this must not be on our LAN subnet and should be an uncommon subnet
# to avoid address conflicts
Address = 10.0.77.77/24
# The PostUp instructions are commands to be run when the VPN tunnel is
# activated, in this case we configure forwarding of traffic across the tunnel
# and enable NAT on eth0 (if you are using a different interface change this
# value)
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostDown instructions are instructions to be run when the tunnel is
# deactivated. In this case we simply delete the firewall rules we created when
# the connection is brought up.
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
# This is the port the server will listen on, use any unused port for this as there is not an official one
ListenPort = 51845
# Copy the private key you saved to /etc/wireguard/private.key
PrivateKey = [your private key]
