[Unit]
Description=Prowlarr Container (via WireGuard)
After=wireguard.service
Requires=wireguard.service
BindsTo=wireguard.service
PartOf=wireguard.service

[Service]
Type=simple
TimeoutStartSec=0
Restart=on-failure
RestartSec=10

# Wait for WireGuard tunnel to be established
ExecStartPre=/home/tramfjord/projects/mediaserver/systemd/wait-for-wireguard.sh

# Remove existing container if it exists
ExecStartPre=-/usr/bin/docker stop prowlarr
ExecStartPre=-/usr/bin/docker rm prowlarr
ExecStartPre=/usr/bin/docker pull lscr.io/linuxserver/prowlarr:latest

ExecStart=/usr/bin/docker run \
    --name prowlarr \
    --network=container:wireguard \
    -e PUID=1000 \
    -e PGID=1000 \
    -e TZ=Etc/UTC \
    -v /home/tramfjord/projects/mediaserver/config/prowlarr:/config \
    --log-driver=journald \
    lscr.io/linuxserver/prowlarr:latest

ExecStop=/usr/bin/docker stop prowlarr
ExecStopPost=-/usr/bin/docker rm prowlarr

[Install]
WantedBy=multi-user.target
